{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${default}",
                "./src/crypto",
                "./src/arduino",
                "/Applications/Arduino.app/Contents/Java/hardware/tools/avr/bin/../lib/gcc/avr/7.3.0/../../../../avr/include",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino", 
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/variants/standard"
            ],
            "defines": ["USBCON", "ARDUINO=10813", "DEBUGARDUINO"],
            "macFrameworkPath": [],
            "compilerPath": "/usr/local/bin/gcc-11",
            "cStandard": "gnu17",
            "cppStandard": "gnu++17",
            "intelliSenseMode": "macos-gcc-x64"
        }
    ],
    "version": 4
}